<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_margin="5dp">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/settingsUrl" android:text="@string/url"></TextView>
    <EditText android:layout_height="wrap_content" android:text="" android:layout_width="fill_parent" android:id="@+id/settingsUrlText" android:inputType="textUri"></EditText>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/settingsUsername" android:text="@string/username"></TextView>
    <EditText android:layout_height="wrap_content" android:text="" android:layout_width="fill_parent" android:id="@+id/settingsUsernameText" android:inputType="textFilter" android:autoText="false"></EditText>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/password" android:id="@+id/settingsPassword"></TextView>
    <EditText android:layout_height="wrap_content" android:text="" android:layout_width="fill_parent" android:id="@+id/settingsPasswordText" android:password="true" android:inputType="textPassword"></EditText>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_height="wrap_content" android:id="@+id/saveButton" android:layout_width="wrap_content" android:text="@string/save"></Button>
    </LinearLayout>
</LinearLayout>
