<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/unread" android:id="@+id/folderUnread"></item>
    <item android:title="@string/all" android:id="@+id/folderAll"></item>
    <item android:title="@string/refresh" android:id="@+id/folderRefresh"></item>
    <item android:title="@string/post" android:id="@+id/folderPost"></item>
    <item android:id="@+id/folderPage" android:title="@string/page"></item>
</menu>
